TestRand/MainWindow.xaml

<Window x:Class="TestRand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Net Simulator" Height="1000" Width="1000"  WindowState="Maximized">
    <Grid MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--MouseDown="mcanvas_MouseDown"
                MouseLeave="mcanvas_MouseLeave"
                MouseMove="mcanvas_MouseMove"-->
        <ScrollViewer Grid.Column="0" Grid.Row="1" Background="#112131" Visibility="Visible" HorizontalScrollBarVisibility="Visible">
        <Canvas Name="mcanvas" 
                Background="#112131" 
                MouseDown="mcanvas_MouseDown"
                PreviewMouseDown="mcanvas_PreviewMouseDown"
                PreviewKeyDown="mcanvas_PreviewKeyDown" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                Width="2000" Height="2000" Margin="0" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                />
        </ScrollViewer>
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
               

            </Grid.RowDefinitions>
            <StackPanel Background="#222222" >
                <Label Foreground="#666">Source Node</Label>
                <ComboBox Name="src_node_box"></ComboBox>
                <Label Foreground="#555">Sink Node</Label>
                <ComboBox Name="sink_node_box"></ComboBox>
                <Label Foreground="#444">Path Finding algorithm</Label>
                <Grid Background="#7767">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="92*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ComboBox  Grid.Column="0" Name="algo_type" BorderBrush="#112131" BorderThickness="2">
                        
                    </ComboBox>
                    <Button Grid.Column="1" ToolTip="Find" Name="find__node" Click="find__node_Click">
                        <Image Source="icons\find.png"></Image>
                    </Button>
                </Grid>
               
                
            </StackPanel>

            <ScrollViewer Grid.Row="1"  BorderBrush="#666">
                <TextBlock  Background="Black" FontFamily="consulus" FontSize="15" Name="screen" Foreground="White"></TextBlock>
            </ScrollViewer>
            
        </Grid>
        <ToolBarTray Grid.Column="0" Grid.Row="0" Background="#22111412" Grid.ColumnSpan="2" >
            <ToolBar Band="1" BandIndex="1" Background="#111512">
                <Button ToolTip="New Network" Name="new_net" Click="new_net_Click">
                    <Image Source="icons\network.png" />
                </Button>
                <Button ToolTip="Open Network" Click="load__net_Click">
                    <Image Source="icons\reopen.png" />
                </Button>
                
                <Button ToolTip="Save" Click="Save_topo_Click">
                    <Image Source="icons\save.gif" />
                </Button>
                <Button ToolTip="SaveAs" Click="SaveAs_topo_Click">
                    <Image Source="icons\export.png" />
                </Button>
                <Button ToolTip="Clear" Name="gui_clear" Click="gui_clear_Click">
                    <Image Source="icons\error.png"></Image>
                </Button>
                <Separator></Separator>
                <Button Name="redo" ToolTip="Redo" Click="redo_Click">
                    <Image Source="icons\sel_right.png"></Image>
                </Button>
                <Button Name="do_button" ToolTip="do" Click="do_button_Click">
                    <Image Source="icons\sel_item.png"></Image>
                </Button>
                <Separator></Separator>
                
                <Button ToolTip="Add Sensor Node" Click="AddNode_Click" Tag="sensor">
                    <Image Source="icons\add.png"></Image>
                </Button>
                <Button ToolTip="Add Base Station" Name="add_bss" Click="AddNode_Click" Tag="bs">
                    <Image Source="icons\rss.gif"></Image>
                </Button>
                <Button ToolTip="Add Mobile Charger" Click="AddNode_Click" Tag="mc">
                    <Image Source="icons\no-mobile.png"></Image>
                </Button>
                <Button ToolTip="Add Link" Name="connect"   Click="UsePen_Click">
                    <Image Source="icons\connect.png" ></Image>
                </Button>
                <Separator></Separator>
                <Button ToolTip="To Latex" Click="SaveAs_Latex_Click">
                    <Image Source="icons\export.png" />
                </Button>
                <Button ToolTip="Show Stats" Click="show_stats_Click"  Name="show_stats">
                    <Image Source="icons\mnu_task.png" />
                </Button>
                <Separator/>
                <Button ToolTip="Start Network" Name="StartNetwork" Click="StartNetwork_Click">
                    <Image Source="icons\run.gif"/>
                </Button>
                <Button Name="StopSimulation" ToolTip="Stop Simulation" Click="StopSimulation_Click">
                    <Image Source="icons\stop.png"/>
                </Button>
                <Button Name="ExportPower" ToolTip="Export Power" Click="ExportPower_Click">
                    <Image Source="icons\export.png"/>
                </Button>
            </ToolBar>

           
        </ToolBarTray>
    </Grid>
</Window>
